# k8s/minikube/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rjm
resources:
  - minikube-manifests.yaml
images:
  - name: docker.io/david817/book-review-backend
    newTag: c35535f
  - name: docker.io/david817/book-review-frontend
    newTag: c35535f
